APP_NAME="Lunartech Store"
APP_ENV=local
APP_KEY=base64:NdM0A/YRcI9gBp6r0g3bp89WnqA3ak40w1Z8XmC4PJU=
APP_DEBUG=true
APP_URL=http://lunartechstore.co.zw

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_lunartech
DB_USERNAME=root
DB_PASSWORD=

PAYNOW_KEY=5562
PAYNOW_ID='73162ae9-cba8-4a82-a9fc-980b5ae086d1'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.lunartechstore.co.zw"
MAIL_PORT=465
MAIL_USERNAME="info@lunartechstore.co.zw"
MAIL_PASSWORD=lunartechstore
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@lunartechstore.co.zw"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
