Username: lunarte1
Password: zZ;sxLO3@58l0C




SSH
ssh pwd: lunartechstore.co.zw
RSA
2048

Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/lunarte1/.ssh/id_rsa.
Your public key has been saved in /home/lunarte1/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:LriAAMxliYoEhhb/WNHtpqRqDR2zoQp6szcuHQ+2Dx8 
The key's randomart image is:
+---[RSA 2048]----+
|+ooo... .        |
|=++.  .. .       |
|*o . .  .        |
|+   ++ . o       |
|.  .o.B S        |
|o. o+= o         |
|+ oo*=E .        |
|..++==.o         |
| .o*ooo          |
+----[SHA256]-----+