
.category__Row{
    transition: all .5s ease;
}

.aspect__Ratio5x4{
    width:100%;
    aspect-ratio:5/4;
}

.img__fullCover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.display__block{
    display: block !important;
}

.display__none{
    display: none !important;
}


/* ::::::::::::::::: Product Search in Quotation Add and Edit ::::::::::::::::::: */
.product__search{
    position: relative;
}

.product__search .product__results{
    position: absolute;
    display: none;
    top: 45px;
    left: 0;
    right: 0;
    z-index: 2;
    padding: 0;
    margin: 0; 
    border-radius: 5px; 
    background-color: rgb(247, 247, 247);
    padding: 0.5rem 1rem;
    transition: all .3s ease;
    cursor: pointer;
}
.product__search .product__results li{
    padding:2px;
}
.product__search .product__results li:hover{
    background-color: rgb(226, 221, 221);
}

.product__search .input-group input:focus + .product__search .product__results{
    display: block;
}

.product__results li { 
    display: block;  
    margin-bottom: 0.3rem; 
}
/* ::::::::::::::::::::::: End of Product Search :::::::::::::::::::::::::: */

/* ::::::::::::::::: Supplier Search ::::::::::::::::::: */
.supplier__search{
    position: relative;
}

.supplier__search .supplier__results{
    position: absolute;
    display: none;
    top: 45px;
    left: 0;
    right: 0;
    z-index: 2;
    padding: 0;
    margin: 0; 
    border-radius: 5px; 
    background-color: rgb(247, 247, 247);
    padding: 0.5rem 1rem;
    transition: all .3s ease;
    cursor: pointer;
}
.supplier__search .supplier__results li{
    padding:2px;
}
.supplier__search .supplier__results li:hover{
    background-color: rgb(226, 221, 221);
}

.supplier__search .input-group input:focus + .supplier__search .supplier__results{
    display: block;
}

.supplier__results li { 
    display: block;  
    margin-bottom: 0.3rem; 
}

/* ::::::::::::::::::::::: End of Supplier Search :::::::::::::::::::::::::: */





.grand__total{
    padding:0.5rem 0.5rem;
    font-weight: bold;
}

.grand__totalText{
    cursor: pointer;
}

#quotation__area{
    width: 1200px; 
    height: auto;
}